{
  "name": "pantrypal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch-path=server.mjs --watch-path=storage.mjs server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "mongodb": "^6.8.0"
  }
}
